name: Update zigbee-frontend
on:
  repository_dispatch:
    types: update_frontend

jobs:
  update_frontend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: dev
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
    - uses: actions/setup-node@v2-beta
      with:
        node-version: 14
    - run: npm install zigbee2mqtt-frontend@${{ github.event.client_payload.version }} --save-exact
    - uses: peter-evans/create-pull-request@v3
      with:
        commit-message: Update zigbee2mqtt-frontend to ${{ github.event.client_payload.version }}
        branch: "update_frontend"
        title: Update zigbee-frontend to ${{ github.event.client_payload.version }}
