{
  "name": "zigbee2mqtt",
  "version": "1.12.2",
  "description": "Zigbee to MQTT bridge using Zigbee-herdsman",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koenkk/zigbee2mqtt.git"
  },
  "engines": {
    "node": "^10 || ^12 || ^13"
  },
  "keywords": [
    "xiaomi",
    "tradfri",
    "hue",
    "bridge",
    "zigbee",
    "mqtt",
    "cc2531"
  ],
  "scripts": {
    "test-with-coverage": "jest test --coverage",
    "eslint": "node_modules/.bin/eslint lib/",
    "start": "node index.js",
    "test": "jest test",
    "test-watch": "jest test --watch"
  },
  "author": "Koen Kanters",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Koenkk/zigbee2mqtt/issues"
  },
  "homepage": "https://koenkk.github.io/zigbee2mqtt",
  "dependencies": {
    "ajv": "*",
    "debounce": "*",
    "fast-deep-equal": "*",
    "git-last-commit": "*",
    "js-yaml": "*",
    "mkdir-recursive": "*",
    "moment": "*",
    "mqtt": "*",
    "object-assign-deep": "*",
    "rimraf": "*",
    "semver": "*",
    "winston": "*",
    "zigbee-herdsman": "0.12.78",
    "zigbee-herdsman-converters": "12.0.69"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-google": "*",
    "eslint-plugin-jest": "*",
    "jest": "*",
    "tmp": "*"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "lib/**"
    ]
  }
}
