@import "variables.less";
@import "mixins.less";

// Global Components

body {
  overflow-x: hidden;
  .body-font;
}

.text-muted {
  color: @gray-light;
}

.text-primary {
  color: #f14f06;
}

.icon-ais {
  position: relative;
  color: #f14f06;
  font-size: 120px;
  margin-bottom: 30px;
}

p {
  font-size: 14px;
  line-height: 1.75;
}

p.large {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}

a {
  color: #f14f06;
}

a:hover,
a:focus,
a:active,
a.active {
  color: darken(#f14f06, 10%);
}

h1, h2, h3, h4, h5, h6 {
  .heading-font;
  font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

.bg-light-gray {
  background-color: @gray-lighter;
}

.bg-darkest-gray {
  background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
  .button-variant(white; #f14f06; #f14f06);
  .heading-font;
  font-weight: 700;
}

.btn-xl {

  .heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}

// Custom Navigation Bar

.navbar-custom {
  background-color: @gray-darker;
  border-color: transparent;
  .navbar-brand {
    color: #f14f06;
    padding: 0;
    .script-font;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(#f14f06, 10%);
    }
  }

  .header-logo {
    width: 55px;
    margin-top: -17px;
    margin-left: 30px;
  }

  .navbar-collapse {
    border-color: fade(white, 2%);
  }
  .navbar-toggle {
    background-color: #f14f06;
    border-color: #f14f06;
    .heading-font;
    color: white;
    font-size: 12px;
    &:hover,
    &:focus {
      background-color: #f14f06;
    }
  }
  .nav {
    li {
      a {
        .heading-font;
        font-weight: 400;
        letter-spacing: 1px;
        color: white;
        &:hover,
        &:focus {
          color: #f14f06;
          outline: none;
        }
      }
    }
  }
  .navbar-nav>.active>a {
    border-radius: 0;
    color: white;
    background-color: #f14f06;
  }
  .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus {
    color: white;
    background-color: darken(#f14f06, 10%);
  }
}

.language-selector{
    float: left;
    margin-top: 8px;
    margin-left: 20px;
  }

@media(min-width:1201px) {
  .navbar-right {
      margin-right: 80px !important;
  }
  .navbar-custom {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .navbar-nav>.active>a {
      border-radius: 3px;
    }
  }
}

// Navbar Change on Scroll

@media(min-width:1200px) {
  .navbar-custom.affix {
    background-color: @gray-darker;
    padding: 10px 0;
    .navbar-brand {
      font-size: 1.5em;
    }
  }
}

header {
  background-image: url('../images/header.png');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  .background-cover;
  text-align: center;
  color: white;
  .intro-text {
    margin-top: 100px;
    margin-bottom: 50px;
    .intro-lead-in {
      .script-font;
      font-style: italic;
      font-size: 22px;
      line-height: 22px;
      margin-bottom: 25px;
      color: #de7139;

    }
    .intro-heading {
      .heading-font;
      font-weight: 700;
      font-size: 5vw;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      .tagline {
        text-align: left;
        white-space: nowrap;
      }
      .im-listening {
        font-size: 5vw;
        font-weight: normal;
        @media(max-width:769px) {
          font-size: 3.5vw !important;
          line-height: normal;
        }
      }
      }
      img {
        width: 80px;
      }
    }
  }




@media(min-width:768px) {
  header {
    .intro-text {
      margin-top: 300px;
      margin-bottom: 200px;
      .intro-lead-in {
        .script-font;
        font-style: italic;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
        color: #de7139;

      }
      .intro-heading {
        .heading-font;
        font-weight: 700;
        font-size: 5vw;
        line-height: 75px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        .tagline {
          text-align: left;
          margin-top: 16px;
          line-height: 46px;
        }
        .im-listening {
          font-size: 40px;
          font-weight: normal;
        }
        img {
          width: 230px;
        }
      }
    }

  }
}

// Global Section Styles

section {
  padding: 100px 0;
  h2.section-heading {
    font-size: 5vw;
    margin-top: 0;
    margin-bottom: 15px;
  }
  h3.section-subheading {
    font-size: 16px;
    .serif-font;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
  }
}

@media(min-width:768px) {
  section {
    padding: 150px 0;
    h2.section-heading {
      font-size: 3vw;
    }
  }
}
@media(min-width:1500px) {
  section {
    h2.section-heading {
      font-size: 2vw;
    }
  }
}

// Services Section

.service-heading {
  margin: 15px 0;
  text-transform: none;
  padding: 20px;
  line-height: 23px;
}

// Portfolio Section

#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      .portfolio-hover {
        background: fade(#f14f06, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      text-align: center;
      padding: 25px;
      h4 {
        text-transform: none;
        margin: 0;
      }
      p {
        .serif-font;
        font-style: italic;
        font-size: 16px;
        margin: 0;
        min-height: 60px;
      }
    }
  }
  * {
    z-index: 2;
  }
}

@media(min-width:767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

// Timeline

.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: 40px;
    margin-left: -1.5px;
  }
  > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background-color: #f14f06;
      color: white;
      border-radius: 100%;
      border: 7px solid #f1f1f1;
      text-align: center;
      h4 {
        font-size: 7px;
        margin-top: 12px;
        line-height: 14px;
      }
    }
    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .timeline-heading {
    h4 {
      margin-top: 0;
      color: inherit;
      &.subheading {
        text-transform: none;
      }
    }
  }
  .timeline-body {
    > p,
    > ul {
      margin-bottom: 0;
    }
  }
}

@media(min-width:768px) {
  .timeline {
    &:before {
      left: 50%;
    }
    > li {
      margin-bottom: 100px;
      min-height: 100px;
      .timeline-panel {
        width: 41%;
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
      }
      .timeline-image {
        width: 100px;
        height: 100px;
        left: 50%;
        margin-left: -50px;
        h4 {
          font-size: 9px;
          margin-top: 16px;
          line-height: 18px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        float: right;
        text-align: left;
        padding: 0 30px 20px 20px;
      }
    }
  }
}

@media(min-width:992px) {
  .timeline {
    > li {
      min-height: 150px;
      .timeline-panel {
        padding: 0 20px 20px;
      }
      .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        h4 {
          font-size: 14px;
          margin-top: 30px;
          line-height: 26px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
      }
    }
  }
}

@media(min-width:1200px) {
  .timeline {
    > li {
      min-height: 170px;
      .timeline-panel {
        padding: 0 20px 20px 100px;
      }
      .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
        h4 {
          margin-top: 40px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 100px 20px 20px;
      }
    }
  }
}

// Team Section

.team-member {
  text-align: center;
  margin-bottom: 50px;
  img {
    margin: 0 auto;
    border: 7px solid white;
  }
  h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
  }
  p {
    margin-top: 0;
  }
}

.smaller-member-image {
    max-width: 80%;
}

@media (max-width: 768px) {
  .smaller-member-image {
      max-width: 100%;
  }
}

// media about us

section.about-us {
  img {
    width: 150px;
    margin-top: 22px;
  }

  img.mamstartup-logo {
    background-color: #16B777;
  }
  img.tabletowo-logo {
    background-color: #004795;
    padding: 10px;
  }
  img.android-logo {
    background-color: #689f38;
    padding: 10px;
  }
  img.zet-logo{
    background-color: #d50032;
    width:140px;
  }

  .article {
    border-bottom: 1px lightgrey solid;
  }
  .body {
    padding-right: 135px;
    padding-bottom: 15px;
    p {
      font-style: italic;
      font-weight: 300;
      font-size: 16px;
      border-left: 5px #f14f06 solid;
      padding-left: 30px;
    }
    h3 {
      font-weight: 300;
    }
    a {
      font-size: 17px;
      font-weight: 300;
    }
  }

  @media (max-width: 992px) {
    .body {
      padding-right: 10px;
    }

    h3 {
      display: none;
    }

    img {
      margin-bottom: 10px;
    }
  }
}

// Contact Section

section#contact {
  background-color: @gray-lighter;
  background-position: center;
  background-repeat: no-repeat;
  .g-recaptcha div {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
 }
  input.form-control {
    margin-bottom: 25px;
    padding: 20px;
    height: auto;
  }
  margin-left: auto;
    margin-right: auto;
  .form-control:focus {
    border-color: #f14f06;
    box-shadow: none;
  }
  ::-webkit-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @gray-lighter;
  }
  :-moz-placeholder { /* Firefox 18- */
    .heading-font;
    font-weight: 700;
    color: @gray-lighter;
  }
  ::-moz-placeholder {  /* Firefox 19+ */
    .heading-font;
    font-weight: 700;
    color: @gray-lighter;
  }
  :-ms-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @gray-lighter;
  }
  .text-danger {
    color: @theme-danger;
  }
}

// Footer

footer {
  padding: 25px 0;
  text-align: center;
  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  ul.address {
    margin-bottom: 0;
    font-size: 12px;
    list-style: none;

    .heading-font;
    text-transform: none;
  }

  @media(max-width:992px) {
    ul.address{
      padding-left: 0px;
      padding-top: 10px;
    }
  }
}

// Social Buttons

ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: @gray-darker;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: white;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: #f14f06;
      }
    }
  }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

.portfolio-modal {
  .modal-dialog{
    margin: 0;
    height: 100%;
    width: auto;
  }
  .modal-content {
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    min-height: 100%;
    padding: 100px 0;
    text-align: center;
    h2 {
      margin-bottom: 15px;
      font-size: 3em;
    }
    p {
      margin-bottom: 30px;
    }
    p.item-intro {
      margin: 20px 0 30px;
      .serif-font;
      font-style: italic;
      font-size: 16px;
    }
    ul.list-inline {
      margin-bottom: 30px;
      margin-top: 0;
    }
    img {
      margin-bottom: 30px;
    }
  }
  .close-modal {
    position: absolute;
    width:75px;
    height:75px;
    background-color:transparent;
    top: 25px;
    right: 25px;
    cursor: pointer;
    &:hover {
      opacity: 0.3;
    }
    .lr {
      height:75px;
      width:1px;
      margin-left:35px;
      background-color:@gray-darker;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      /* IE 9 */
      -webkit-transform: rotate(45deg);
      /* Safari and Chrome */
      z-index:1051;
      .rl {
        height:75px;
        width:1px;
        background-color:@gray-darker;
        transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari and Chrome */
        z-index:1052;
      }
    }
  }
  .modal-backdrop {
    opacity: 0;
    display: none;
  }
}

// Highlight Color Customization

::-moz-selection {
  text-shadow: none;
  background: #f14f06;
}

::selection {
  text-shadow: none;
  background: #f14f06;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  webkit-tap-highlight-color: #f14f06;
}

div.dropdown-menu, button.btn.dropdown-toggle.selectpicker.btn-default, button.selectpicker.btn.dropdown-toggle.btn-default:hover,button.btn.dropdown-toggle.selectpicker.btn-default:hover:focus{
  background-color: rgba(34, 34, 34, 0)!important;
  color: white!important;
  border-color: rgba(34, 34, 34, 0)!important;
  outline:thin transparent!important
}

div.dropdown-menu.open{
  background-color: rgba(34, 34, 34, 0.6)!important;
  color: white!important;
  border-color: rgba(34, 34, 34, 0.6)!important;
  ul.dropdown-menu, .dropdown-menu>li>a{
    background-color: rgba(34, 34, 34, 0.6)!important;
    color: white!important;
    border-color: rgba(34, 34, 34, 0.6)!important;
  }
  ul.dropdown-menu>li>a:focus, ul.dropdown-menu>li>a:hover{
    background-color: rgba(34, 34, 34, 0.6)!important;
    color: white!important;
    border-color: rgba(34, 34, 34, 0.6)!important;
  }
}

@media (max-width: 1200px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
   .navbar-nav .open .dropdown-menu {
       position: static;
       float: none;
       width: auto;
       margin-top: 0;
       background-color: transparent;
       border: 0;
       -webkit-box-shadow: none;
       box-shadow: none;
    }
}
