<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <style>
    table {
      background-color: transparent;
      border-collapse: collapse;
      font-family: Arial, Helvetica, sans-serif;
      margin: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    tr {
      border: 3px solid grey !important;
      padding: 10px;
      margin: 10px
    }
    th {
      background-color: darkgrey;
    }

    .dcf-table tbody,
    .dcf-table thead {
      font-size: .84em
    }

    .dcf-table tfoot {
      font-size: .75em
    }

    .dcf-table tbody {
      border-bottom: 1px solid #e3e3e2;
      border-top: 1px solid #e3e3e2
    }

    .dcf-table td,
    .dcf-table th {
      padding-right: 1.78em
    }

    .dcf-table-bordered,
    .dcf-table-bordered td,
    .dcf-table-bordered th {
      border: 1px solid #e3e3e2
    }

    .dcf-table-bordered td,
    .dcf-table-bordered th,
    .dcf-table-striped td,
    .dcf-table-striped th {
      padding-left: 1em;
      padding-right: 1em
    }

    .dcf-table-bordered tr:not(:last-child),
    .dcf-table-striped tr:not(:last-child) {
      border-bottom: 1px solid #e3e3e2
    }

    .dcf-table-striped tbody tr:nth-of-type(2n) {
      background-color: #f6f6f5
    }

    .dcf-table thead td,
    .dcf-table thead th {
      padding-bottom: .75em;
      vertical-align: bottom
    }

    .dcf-table tbody td,
    .dcf-table tbody th,
    .dcf-table tfoot td,
    .dcf-table tfoot th {
      padding-top: .75em;
      vertical-align: top;
      min-width: 140px;
    }

    .dcf-table tbody td,
    .dcf-table tbody th {
      padding-bottom: .75em;
      min-width: 140px;
    }

    .dcf-table-bordered thead th {
      padding-top: 1.33em
    }

    .dcf-wrapper-table-scroll {
      left: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 1em;
      position: relative;
      right: 50%;
      width: 100vw
    }

    @media only screen and (max-width:700px) {
      table {
        min-width: 96%;
      }
      .dcf-table-responsive thead {
        clip: rect(0 0 0 0);
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        width: 1px;
        white-space: nowrap
      }

      .dcf-table-responsive tr {
        display: block
      }

      .dcf-table-responsive td {
        -webkit-column-gap: 3.16vw;
        -moz-column-gap: 3.16vw;
        column-gap: 3.16vw;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
        text-align: left !important
      }

      .dcf-table-responsive.dcf-table-bordered,
      .dcf-table-responsive.dcf-table-bordered thead th {
        border-width: 0
      }

      .dcf-table-responsive.dcf-table-bordered tbody td {
        border-top-width: 0
      }

      .dcf-table-responsive:not(.dcf-table-bordered) tbody tr {
        padding-bottom: .75em
      }

      .dcf-table-responsive:not(.dcf-table-bordered) tbody td {
        padding-bottom: 0
      }

      .dcf-table-responsive:not(.dcf-table-bordered):not(.dcf-table-striped) tbody td {
        padding-right: 0
      }

      .dcf-table-responsive.dcf-table-bordered tbody tr:last-child td:last-child {
        border-bottom-width: 0
      }

      .dcf-table-responsive tbody td:before {
        content: attr(data-label);
        float: left;
        font-weight: 700;
        padding-right: 1.78em
      }
    }
  </style>


  <table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped">
    <thead>
      <tr>
        <th colSpan="2" data-label="Linux">
          <svg style="width:36px;height:36px" viewBox="0 0 24 24">
            <path fill="#9c27b0"
              d="M3,1H19A1,1 0 0,1 20,2V6A1,1 0 0,1 19,7H3A1,1 0 0,1 2,6V2A1,1 0 0,1 3,1M3,9H19A1,1 0 0,1 20,10V10.67L17.5,9.56L11,12.44V15H3A1,1 0 0,1 2,14V10A1,1 0 0,1 3,9M3,17H11C11.06,19.25 12,21.4 13.46,23H3A1,1 0 0,1 2,22V18A1,1 0 0,1 3,17M8,5H9V3H8V5M8,13H9V11H8V13M8,21H9V19H8V21M4,3V5H6V3H4M4,11V13H6V11H4M4,19V21H6V19H4M17.5,12L22,14V17C22,19.78 20.08,22.37 17.5,23C14.92,22.37 13,19.78 13,17V14L17.5,12M17.5,13.94L15,15.06V17.72C15,19.26 16.07,20.7 17.5,21.06V13.94Z" />
          </svg>Bootstrap</th>
        <th data-label="Manufacturer">Manufacturer</th>
        <th data-label="Download">Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="AIS Bootstrap"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#F57F17"
               d="M7.73 11.93C7.73 13.65 7.71 13.76 7.5 14C7.31 14.17 7.12 14.23 6.74 14.23L6.23 14.24L6.2 11.97L6.18 9.7H6.7C7.05 9.7 7.3 9.77 7.47 9.91C7.71 10.12 7.73 10.16 7.73 11.93M22 7.5V16.5C22 17.61 21.11 18.5 20 18.5H4C2.89 18.5 2 17.61 2 16.5V7.5C2 6.39 2.89 5.5 4 5.5H20C21.11 5.5 22 6.39 22 7.5M8.93 11.73C8.9 9.89 8.88 9.74 8.64 9.34C8.24 8.66 7.79 8.5 6.28 8.5H5V15.5H6.21C7.54 15.5 8.1 15.33 8.5 14.79C8.91 14.26 9 13.81 8.93 11.73M13.12 8.5H11.64C10.15 8.5 10.14 8.5 9.93 8.78S9.7 9.21 9.7 12V14.96L9.97 15.23C10.22 15.5 10.28 15.5 11.68 15.5H13.12V14.31L12.03 14.27L10.93 14.24V12.6L11.61 12.57L12.27 12.53V11.34H10.88V9.7H13.12V8.5M19 8.56C19 8.5 18.7 8.5 18.34 8.5L17.66 8.56L17.07 10.91C16.69 12.39 16.45 13.18 16.4 13.04C16.32 12.77 15.26 8.6 15.26 8.55C15.26 8.5 14.95 8.5 14.58 8.5H13.89L14.3 10.05C14.5 10.92 14.89 12.33 15.11 13.2C15.45 14.55 15.57 14.85 15.86 15.14C16.06 15.36 16.31 15.5 16.47 15.5C16.8 15.5 17.23 15.16 17.37 14.77C17.5 14.5 19 8.69 19 8.56Z" />
          </svg> files.tar.7z <br><b>2022.05.27 LTS<b></td>
        <td data-label="Version">2022.05.27</td>
        <td data-label="Manufacturer">AI-Speaker</td>
        <td style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/bootstrap/files.tar.7z"><svg style="width:24px;height:24px"
              viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>
      <tr>
        <td data-label="AIS Bootstrap"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#F57F17"
               d="M7.73 11.93C7.73 13.65 7.71 13.76 7.5 14C7.31 14.17 7.12 14.23 6.74 14.23L6.23 14.24L6.2 11.97L6.18 9.7H6.7C7.05 9.7 7.3 9.77 7.47 9.91C7.71 10.12 7.73 10.16 7.73 11.93M22 7.5V16.5C22 17.61 21.11 18.5 20 18.5H4C2.89 18.5 2 17.61 2 16.5V7.5C2 6.39 2.89 5.5 4 5.5H20C21.11 5.5 22 6.39 22 7.5M8.93 11.73C8.9 9.89 8.88 9.74 8.64 9.34C8.24 8.66 7.79 8.5 6.28 8.5H5V15.5H6.21C7.54 15.5 8.1 15.33 8.5 14.79C8.91 14.26 9 13.81 8.93 11.73M13.12 8.5H11.64C10.15 8.5 10.14 8.5 9.93 8.78S9.7 9.21 9.7 12V14.96L9.97 15.23C10.22 15.5 10.28 15.5 11.68 15.5H13.12V14.31L12.03 14.27L10.93 14.24V12.6L11.61 12.57L12.27 12.53V11.34H10.88V9.7H13.12V8.5M19 8.56C19 8.5 18.7 8.5 18.34 8.5L17.66 8.56L17.07 10.91C16.69 12.39 16.45 13.18 16.4 13.04C16.32 12.77 15.26 8.6 15.26 8.55C15.26 8.5 14.95 8.5 14.58 8.5H13.89L14.3 10.05C14.5 10.92 14.89 12.33 15.11 13.2C15.45 14.55 15.57 14.85 15.86 15.14C16.06 15.36 16.31 15.5 16.47 15.5C16.8 15.5 17.23 15.16 17.37 14.77C17.5 14.5 19 8.69 19 8.56Z" />
          </svg> files.tar.7z <br><b>Termux<b></td>
        <td data-label="Version">2022.08.23</td>
        <td data-label="Manufacturer">AI-Speaker</td>
        <td style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/bootstrap/files-termux.tar.7z"><svg style="width:24px;height:24px"
              viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>
    </tbody>
  </table>

  <table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped">
    <thead>
      <tr>
        <th colSpan="2" data-label="AIS IoT Gate Android APPS"><svg style="width:36px;height:36px" viewBox="0 0 24 24">
            <path fill="#d45112"
              d="M10 20V18H3C1.9 18 1 17.1 1 16V4C1 2.89 1.89 2 3 2H21C22.1 2 23 2.89 23 4V8H21V4H3V16H12V22H8V20H10M18.5 15C17.12 15 16 16.12 16 17.5S17.12 20 18.5 20 21 18.88 21 17.5 19.88 15 18.5 15M23 10V21C23 21.55 22.55 22 22 22H15C14.45 22 14 21.55 14 21V10C14 9.45 14.45 9 15 9H22C22.55 9 23 9.45 23 10M17 11.5C17 12.33 17.67 13 18.5 13S20 12.33 20 11.5 19.33 10 18.5 10 17 10.67 17 11.5M22 17.5C22 15.57 20.43 14 18.5 14S15 15.57 15 17.5 16.57 21 18.5 21 22 19.43 22 17.5Z" />
          </svg><span style="color:#d45112">AIS</span><br/>IoT Gate APPS
        </th>
        <th data-label="Manufacturer">Manufacturer</th>
        <th data-label="Download">Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-label="AIS-ScreenStream"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#0070c9"
              d="M9,6H5V10H7V8H9M19,10H17V12H15V14H19M21,16H3V4H21M21,2H3C1.89,2 1,2.89 1,4V16A2,2 0 0,0 3,18H10V20H8V22H16V20H14V18H21A2,2 0 0,0 23,16V4C23,2.89 22.1,2 21,2" />
          </svg><b>AIS-ScreenStream</b><br>(Android device screen<br>podpisana kluczem<br>AI-Speaker)
        </td>
        <td data-label="Version">1.0.3</td>
        <td data-label="Manufacturer">AI-Speaker</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/AIS-ScreenStream.apk"><svg style="width:24px;height:24px"
              viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>

      <tr>
        <td data-label="AIS Explorer"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="green"
              d="M22,4A2,2 0 0,1 24,6V16A2,2 0 0,1 22,18H6A2,2 0 0,1 4,16V4A2,2 0 0,1 6,2H12L14,4H22M2,6V20H20V22H2A2,2 0 0,1 0,20V11H0V6H2M6,6V16H22V6H6Z" />
          </svg><b>AIS Explorer</b><br>(Android explorer<br>podpisana kluczem<br>AI-Speaker)
        </td>
        <td data-label="Version">5 SdkVersion 28</td>
        <td data-label="Manufacturer">AI-Speaker</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/AisExplorer.apk"><svg style="width:24px;height:24px"
              viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>

      <tr>
        <td data-label="AIS SIP Server">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
             <path fill="brown" d="M14 15C14 16.11 13.11 17 12 17S10 16.11 10 15 10.9 13 12 13 14 13.9 14 15M18 4V20C18 21.1 17.11 22 16 22H8C6.9 22 6 21.11 6 20V4C6 2.9 6.9 2 8 2H16C17.11 2 18 2.9 18 4M10.5 7C10.5 7.83 11.17 8.5 12 8.5S13.5 7.83 13.5 7 12.83 5.5 12 5.5 10.5 6.17 10.5 7M16 10H8V20H16V10Z" />
          </svg><b>AIS SIP Server</b><br>(Android SIP<br>UDP Server<br>podpisana kluczem<br>AI-Speaker)</td>
        <td data-label="Version">0.0.9</td>
        <td data-label="Manufacturer">AI-Speaker</td>
        <td data-label="testing" style="text-align: center;" data-label="testing"><a
          <a
              href="https://powiedz.co/ota/android/AIS-sip-server.apk"><svg style="width:24px;height:24px"
                viewBox="0 0 24 24">
                <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
              </svg></a>
        </td>
      </tr>

        <tr>
          <td data-label="Android AIS ANDROID APK">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="blue" d="M8 2C6.9 2 6 2.9 6 4V12H5V16L9 20V22H15V20L19 16V12H18V4C18 2.9 17.11 2 16 2M8 4H16V12H8M9 7V9H11V7M13 7V9H15V7Z" />
            </svg><b>AIS USB Bridge</b><br>(Aaplikacja Android<br>USB <-> TCPIP<br>podpisana kluczem<br>AI-Speaker)</td>
          <td data-label="Version">0.3</td>
          <td data-label="Manufacturer">AI-Speaker</td>
          <td data-label="testing" style="text-align: center;" data-label="testing"><a
            <a
                href="https://powiedz.co/ota/android/AisUsbBridge.apk"><svg style="width:24px;height:24px"
                  viewBox="0 0 24 24">
                  <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
                </svg></a>
          </td>
        </tr>
      <tr>
        <td data-label="Android Gate APK"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#9c27b0"
              d="M2.81,14.12L5.64,11.29L8.17,10.79C11.39,6.41 17.55,4.22 19.78,4.22C19.78,6.45 17.59,12.61 13.21,15.83L12.71,18.36L9.88,21.19L9.17,17.66C7.76,17.66 7.76,17.66 7.05,16.95C6.34,16.24 6.34,16.24 6.34,14.83L2.81,14.12M5.64,16.95L7.05,18.36L4.39,21.03H2.97V19.61L5.64,16.95M4.22,15.54L5.46,15.71L3,18.16V16.74L4.22,15.54M8.29,18.54L8.46,19.78L7.26,21H5.84L8.29,18.54M13,9.5A1.5,1.5 0 0,0 11.5,11A1.5,1.5 0 0,0 13,12.5A1.5,1.5 0 0,0 14.5,11A1.5,1.5 0 0,0 13,9.5Z" />
          </svg><b>AIS Launcher</b><br>(Android launcher<br>podpisana kluczem<br>AI-Speaker)</td>
        <td data-label="Version">3.0.0 SdkVersion 28</td>
        <td data-label="Manufacturer">AI-Speaker</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/AisLauncher.apk"><svg style="width:24px;height:24px"
              viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>

      <tr>
        <td data-label="Android Gate APK"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#ff9800" d="M19,18H5V6H19M21,4H3C1.89,4 1,4.89 1,6V18A2,2 0 0,0 3,20H21A2,2 0 0,0 23,18V6C23,4.89 22.1,4 21,4M7,8H13V13H7V8M14,8H17V10H14V8M17,11V16H14V11H17M7,14H13V16H7V14Z" />
          </svg><b>AIS dom panel</b><br>(Android tablet<br>podpisana kluczem<br> AI-Speaker)</td>
        <td data-label="Version">3.6.0</td>
        <td data-label="Manufacturer">AI-Speaker</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/AisPanelApp-gate-release-new.apk"><svg style="width:24px;height:24px"
              viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>
      <tr>
        <td data-label="Android Gate APK"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="green"
              d="M3,1H19A1,1 0 0,1 20,2V6A1,1 0 0,1 19,7H3A1,1 0 0,1 2,6V2A1,1 0 0,1 3,1M3,9H19A1,1 0 0,1 20,10V10.67L17.5,9.56L11,12.44V15H3A1,1 0 0,1 2,14V10A1,1 0 0,1 3,9M3,17H11C11.06,19.25 12,21.4 13.46,23H3A1,1 0 0,1 2,22V18A1,1 0 0,1 3,17M8,5H9V3H8V5M8,13H9V11H8V13M8,21H9V19H8V21M4,3V5H6V3H4M4,11V13H6V11H4M4,19V21H6V19H4M17.5,12L22,14V17C22,19.78 20.08,22.37 17.5,23C14.92,22.37 13,19.78 13,17V14L17.5,12M17.5,13.94L15,15.06V17.72C15,19.26 16.07,20.7 17.5,21.06V13.94Z" />
          </svg><b>Ais Serwer Termux</b><br>(Android serwer termux<br>podpisana kluczem<br> AI-Speaker)</td>
        <td data-label="Version">4.3.3</td>
        <td data-label="Manufacturer">AI-Speaker</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/AisServerTermux.apk"><svg style="width:24px;height:24px"
              viewBox="0 0 24 24">
              <path fill="green" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>
      <tr>
        <td data-label="Android Gate APK"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#000000"
              d="M3,1H19A1,1 0 0,1 20,2V6A1,1 0 0,1 19,7H3A1,1 0 0,1 2,6V2A1,1 0 0,1 3,1M3,9H19A1,1 0 0,1 20,10V10.67L17.5,9.56L11,12.44V15H3A1,1 0 0,1 2,14V10A1,1 0 0,1 3,9M3,17H11C11.06,19.25 12,21.4 13.46,23H3A1,1 0 0,1 2,22V18A1,1 0 0,1 3,17M8,5H9V3H8V5M8,13H9V11H8V13M8,21H9V19H8V21M4,3V5H6V3H4M4,11V13H6V11H4M4,19V21H6V19H4M17.5,12L22,14V17C22,19.78 20.08,22.37 17.5,23C14.92,22.37 13,19.78 13,17V14L17.5,12M17.5,13.94L15,15.06V17.72C15,19.26 16.07,20.7 17.5,21.06V13.94Z" />
          </svg><b>Ais Serwer</b><br>(Android serwer<br>podpisana kluczem<br> AI-Speaker)</td>
        <td data-label="Version">3.0.1</td>
        <td data-label="Manufacturer">AI-Speaker</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/AisPanelApp-old.apk"><svg style="width:24px;height:24px"
              viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>
      <tr>
        <td data-label="UniFi Protect"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="blue"
              d="M6.03 12.03L8.03 15.5L5.5 18.68L2 12.62L6.03 12.03M17 18V15.29C17.88 14.9 18.5 14.03 18.5 13C18.5 12.43 18.3 11.9 17.97 11.5L19.94 10.35C20.95 9.76 21.3 8.47 20.71 7.46L19.33 5.06C18.74 4.05 17.45 3.7 16.44 4.28L8.31 9C7.36 9.53 7.03 10.75 7.58 11.71L9.08 14.31C9.63 15.26 10.86 15.59 11.81 15.04L13.69 13.96C13.94 14.55 14.41 15.03 15 15.29V18C15 19.1 15.9 20 17 20H22V18H17Z" />
          </svg>&nbsp;<b>UniFi Protect</b></td>
        <td data-label="Version">1.4.6</td>
        <td data-label="Manufacturer">Ubiquiti Inc.</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/com.ubnt.unifi.protec.apk"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>

      <tr>
        <td data-label="Android Gate APK"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#000000"
              d="M15.5,14L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5M9.5,4.5L8.95,4.53C8.71,5.05 8.34,5.93 8.07,7H10.93C10.66,5.93 10.29,5.05 10.05,4.53C9.87,4.5 9.69,4.5 9.5,4.5M13.83,7C13.24,5.97 12.29,5.17 11.15,4.78C11.39,5.31 11.7,6.08 11.93,7H13.83M5.17,7H7.07C7.3,6.08 7.61,5.31 7.85,4.78C6.71,5.17 5.76,5.97 5.17,7M4.5,9.5C4.5,10 4.58,10.53 4.73,11H6.87L6.75,9.5L6.87,8H4.73C4.58,8.47 4.5,9 4.5,9.5M14.27,11C14.42,10.53 14.5,10 14.5,9.5C14.5,9 14.42,8.47 14.27,8H12.13C12.21,8.5 12.25,9 12.25,9.5C12.25,10 12.21,10.5 12.13,11H14.27M7.87,8L7.75,9.5L7.87,11H11.13C11.21,10.5 11.25,10 11.25,9.5C11.25,9 11.21,8.5 11.13,8H7.87M9.5,14.5C9.68,14.5 9.86,14.5 10.03,14.47C10.28,13.95 10.66,13.07 10.93,12H8.07C8.34,13.07 8.72,13.95 8.97,14.47L9.5,14.5M13.83,12H11.93C11.7,12.92 11.39,13.69 11.15,14.22C12.29,13.83 13.24,13.03 13.83,12M5.17,12C5.76,13.03 6.71,13.83 7.85,14.22C7.61,13.69 7.3,12.92 7.07,12H5.17Z" />
          </svg>Search</td>
        <td data-label="Version">10.7.5.21.arm</td>
        <td data-label="Manufacturer">Google</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/GoogleApp.apk"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>


      <tr>
        <td data-label="Android Gate APK"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#000000"
              d="M9,5A4,4 0 0,1 13,9A4,4 0 0,1 9,13A4,4 0 0,1 5,9A4,4 0 0,1 9,5M9,15C11.67,15 17,16.34 17,19V21H1V19C1,16.34 6.33,15 9,15M16.76,5.36C18.78,7.56 18.78,10.61 16.76,12.63L15.08,10.94C15.92,9.76 15.92,8.23 15.08,7.05L16.76,5.36M20.07,2C24,6.05 23.97,12.11 20.07,16L18.44,14.37C21.21,11.19 21.21,6.65 18.44,3.63L20.07,2Z" />
          </svg>TTS</td>
        <td data-label="Version">3.15.18.200023596</td>
        <td data-label="Manufacturer">Google</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/GoogleTts.apk"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>


      <tr>
        <td data-label="Android Gate APK"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#000000"
              d="M12,20L15.46,14H15.45C15.79,13.4 16,12.73 16,12C16,10.8 15.46,9.73 14.62,9H19.41C19.79,9.93 20,10.94 20,12A8,8 0 0,1 12,20M4,12C4,10.54 4.39,9.18 5.07,8L8.54,14H8.55C9.24,15.19 10.5,16 12,16C12.45,16 12.88,15.91 13.29,15.77L10.89,19.91C7,19.37 4,16.04 4,12M15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9A3,3 0 0,1 15,12M12,4C14.96,4 17.54,5.61 18.92,8H12C10.06,8 8.45,9.38 8.08,11.21L5.7,7.08C7.16,5.21 9.44,4 12,4M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
          </svg>Browser</td>
        <td data-label="Version">70.0.3538.80</td>
        <td data-label="Manufacturer">Google</td>
        <td data-label="Download" style="text-align: center;" data-label="Download"><a
            href="https://powiedz.co/ota/android/GoogleChrome.apk"><svg style="width:24px;height:24px"
              viewBox="0 0 24 24">
              <path fill="#000000" d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
            </svg></a>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>
