{
  "name": "zigbee2mqtt",
  "version": "1.22.0",
  "description": "Zigbee to MQTT bridge using Zigbee-herdsman",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koenkk/zigbee2mqtt.git"
  },
  "engines": {
    "node": "^10 || ^12 || ^14 || ^15 || ^16"
  },
  "keywords": [
    "xiaomi",
    "tradfri",
    "hue",
    "bridge",
    "zigbee",
    "mqtt",
    "cc2531"
  ],
  "scripts": {
    "build": "tsc && node index.js writehash",
    "build-watch": "tsc --watch",
    "eslint": "eslint lib/ --max-warnings=0",
    "start": "node index.js",
    "test-with-coverage": "jest test --coverage",
    "test": "jest test",
    "test-watch": "jest test --watch"
  },
  "author": "Koen Kanters",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Koenkk/zigbee2mqtt/issues"
  },
  "homepage": "https://koenkk.github.io/zigbee2mqtt",
  "dependencies": {
    "ajv": "^8.6.3",
    "bind-decorator": "^1.0.11",
    "core-js": "^3.18.2",
    "debounce": "^1.2.1",
    "deep-object-diff": "^1.1.0",
    "fast-deep-equal": "^3.1.3",
    "finalhandler": "^1.1.2",
    "git-last-commit": "^1.0.1",
    "humanize-duration": "^3.27.0",
    "js-yaml": "^4.1.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "mkdir-recursive": "^0.4.0",
    "moment": "^2.29.1",
    "mqtt": "4.2.8",
    "object-assign-deep": "^0.4.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "serve-static": "^1.14.1",
    "source-map-support": "^0.5.20",
    "winston": "^3.3.3",
    "winston-syslog": "^2.4.4",
    "ws": "^8.2.3",
    "zigbee-herdsman": "0.13.164",
    "zigbee-herdsman-converters": "14.0.303",
    "zigbee2mqtt-frontend": "0.6.30"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-decorators": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/debounce": "^1.2.1",
    "@types/finalhandler": "^1.1.1",
    "@types/humanize-duration": "^3.25.1",
    "@types/jest": "^27.0.2",
    "@types/js-yaml": "^4.0.3",
    "@types/object-assign-deep": "^0.4.0",
    "@types/rimraf": "^3.0.2",
    "@types/serve-static": "^1.13.10",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-jest": "^27.2.4",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jest": "^24.5.0",
    "jest": "^27.2.4",
    "tmp": "^0.2.1",
    "typescript": "^4.4.3"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "lib/**/*.js",
      "lib/**/*.ts"
    ]
  },
  "bin": {
    "zigbee2mqtt": "cli.js"
  }
}
